[gd_scene format=3 uid="uid://bqb67v73jte3l"]

[ext_resource type="PackedScene" uid="uid://yofjydp5cult" path="res://Models/Level/level.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://c1li6jqoavtwc" path="res://fih/fih.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://4d7t7y5st3nw" path="res://skillcheck/skillcheck.tscn" id="3_h7iqs"]

[node name="Game" type="Node" unique_id=581175065]

[node name="Level" parent="." unique_id=1600406036 instance=ExtResource("1_vasa2")]

[node name="Fih" parent="." unique_id=761742824 instance=ExtResource("2_h7iqs")]
transform = Transform3D(-0.8765111, 0, -0.48138192, 0, 1, 0, 0.48138192, 0, -0.8765111, 3.331089, 4.150873, 69.02253)

[node name="Skillcheck" parent="." unique_id=1804647029 instance=ExtResource("3_h7iqs")]
visible = false
