[gd_scene format=3 uid="uid://c1li6jqoavtwc"]

[ext_resource type="Script" uid="uid://d0ebbhywb5t0c" path="res://fih/fih.gd" id="1_f47id"]
[ext_resource type="ArrayMesh" uid="uid://c6h8gexcyq4be" path="res://VFX/resources/meshes/blazenek_okoniowy.tres" id="2_nvf21"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uomrg"]

[sub_resource type="Animation" id="Animation_nvf21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRig/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.37076172, 0.4795496, 1.8175921)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRig/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.33240068, -0.2387313, 0.079249345)]
}

[sub_resource type="Animation" id="Animation_artmt"]
resource_name = "game_start"
length = 3.0000000000000004
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRig/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.37076172, 0.4795496, 1.8175921), Vector3(-0.37076172, 0.4795496, 1.8175921), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRig/Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.33240068, -0.2387313, 0.079249345), Vector3(-0.33240068, -0.2387313, 0.079249345), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blazenek_okoniowy2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"_can_move", true],
"method": &"set"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxcub"]
_data = {
&"RESET": SubResource("Animation_nvf21"),
&"game_start": SubResource("Animation_artmt")
}

[node name="Fih" type="CharacterBody3D" unique_id=761742824]
motion_mode = 1
script = ExtResource("1_f47id")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1266004146]
shape = SubResource("SphereShape3D_uomrg")
debug_color = Color(1, 0, 0.69803923, 1)

[node name="CameraRig" type="Node3D" parent="." unique_id=658114578]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.4)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1758125523]
unique_name_in_owner = true
transform = Transform3D(0.9746979, -2.9802322e-08, -0.22352612, 0.07483298, 0.9422949, 0.32631323, 0.21062751, -0.3347839, 0.9184529, -0.37076172, 0.4795496, 1.8175921)

[node name="FinTimer" type="Timer" parent="." unique_id=1662488199]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="VelocityLabel" type="Label" parent="." unique_id=855302359]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="blazenek_okoniowy2" type="Node3D" parent="." unique_id=1616685286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05654314, -0.07946229)

[node name="blazenek_okoniowy" type="MeshInstance3D" parent="blazenek_okoniowy2" unique_id=1415513347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.11945441)
mesh = ExtResource("2_nvf21")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=466120186]
libraries/ = SubResource("AnimationLibrary_dxcub")
autoplay = &"game_start"
