[gd_scene format=3 uid="uid://b8c041puxdl7o"]

[ext_resource type="Shader" uid="uid://dgc7nvou6kcic" path="res://Kacper Folder/PSXShader.gdshader" id="2_w3b1p"]
[ext_resource type="Texture2D" uid="uid://cvfjnctdna3cj" path="res://Models/Anemones/Textures/anemone_1.png" id="3_to7av"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c8fw"]
render_priority = 0
shader = ExtResource("2_w3b1p")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("3_to7av")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.0
shader_parameter/resolution = Vector2i(320, 240)

[node name="anemoneB Test" unique_id=1082151722]

[node name="anemoneB" parent="Armature_002/Skeleton3D" parent_id_path=PackedInt32Array(1751587615) index="0" unique_id=1315844894]
surface_material_override/0 = SubResource("ShaderMaterial_2c8fw")
