[gd_scene format=3 uid="uid://bycl25hjyypuj"]

[ext_resource type="Script" uid="uid://d334fprqi26t4" path="res://Models/Enemies/enemy_anglerfish.gd" id="1_8omgg"]
[ext_resource type="PackedScene" uid="uid://lodsvqvapoj7" path="res://Models/Enemies/enemy_anglerfish.tscn" id="2_eiq3t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7dy88"]

[node name="Angler Fish Enemy" type="CharacterBody3D" unique_id=620837142]
script = ExtResource("1_8omgg")
turn_smoothing = 0.25

[node name="Model Root" type="Node3D" parent="." unique_id=249605422]

[node name="MeshRoot" parent="Model Root" unique_id=1200089179 instance=ExtResource("2_eiq3t")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.22710717, 0, 1.6251485)

[node name="OmniLight3D" type="OmniLight3D" parent="Model Root/MeshRoot" unique_id=1393157283]
transform = Transform3D(1.0000001, 5.2154064e-08, -4.7683716e-07, -5.2154064e-08, 1, 9.685755e-08, 5.364418e-07, -1.1175871e-07, 1, -0.18408346, 0.6051712, 4.98706)
light_color = Color(0, 0.8039216, 0.9764706, 1)
light_energy = 0.1
shadow_enabled = true
shadow_blur = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=64018542]
transform = Transform3D(0.5431744, 0.16882902, 0.82247084, 0, 0.9795753, -0.20107792, -0.8396198, 0.10922039, 0.53208023, 9.761565, 2.9597893, -1.1250172)
shape = SubResource("SphereShape3D_7dy88")

[node name="SpawnTimer" type="Timer" parent="." unique_id=47178849]
