[gd_scene format=3 uid="uid://bxyx8l7aa8hbw"]

[ext_resource type="ArrayMesh" uid="uid://ckd8f6xf28sxm" path="res://Particles/meshes/garbik_pasiasty.tres" id="1_53giv"]

[node name="GroupGarbiki" type="Node3D" unique_id=719337942]

[node name="Garbik1" type="MeshInstance3D" parent="." unique_id=1378599561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1376279, 0.15405679, 0.53522784)
instance_shader_parameters/vertical_bend_offset = 0.0
mesh = ExtResource("1_53giv")

[node name="Garbik2" type="MeshInstance3D" parent="." unique_id=389812997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3423953, -0.41759664, 1.8061111)
instance_shader_parameters/vertical_bend_offset = 1.0
mesh = ExtResource("1_53giv")

[node name="Garbik3" type="MeshInstance3D" parent="." unique_id=164691427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21759033, 1.4532605, 0.014483571)
instance_shader_parameters/vertical_bend_offset = 3.0
mesh = ExtResource("1_53giv")

[node name="Garbik4" type="MeshInstance3D" parent="." unique_id=759208246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2287618, 1.0256213, 1.4328796)
instance_shader_parameters/vertical_bend_offset = 4.0
mesh = ExtResource("1_53giv")

[node name="Garbik5" type="MeshInstance3D" parent="." unique_id=1033020031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8418406, -0.30204824, -0.38003582)
instance_shader_parameters/vertical_bend_offset = 5.0
mesh = ExtResource("1_53giv")

[node name="Garbik6" type="MeshInstance3D" parent="." unique_id=1739553493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5159769, 3.0100775, 0.018502146)
instance_shader_parameters/vertical_bend_offset = 6.0
mesh = ExtResource("1_53giv")

[node name="Garbik7" type="MeshInstance3D" parent="." unique_id=2058174945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029469639, -2.0369651, 0.23076499)
instance_shader_parameters/vertical_bend_offset = 7.0
mesh = ExtResource("1_53giv")

[node name="Garbik8" type="MeshInstance3D" parent="." unique_id=1509828922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8600434, 2.0013757, 1.6850004)
instance_shader_parameters/vertical_bend_offset = 8.0
mesh = ExtResource("1_53giv")

[node name="Garbik9" type="MeshInstance3D" parent="." unique_id=790792388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2010789, 0.2508042, -0.22102964)
instance_shader_parameters/vertical_bend_offset = 9.0
mesh = ExtResource("1_53giv")

[node name="Garbik10" type="MeshInstance3D" parent="." unique_id=31780100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8644645, -1.4860375, -1.5307105)
instance_shader_parameters/vertical_bend_offset = 10.0
mesh = ExtResource("1_53giv")

[node name="Garbik11" type="MeshInstance3D" parent="." unique_id=737337340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4796269, 0.36801946, -2.0924902)
instance_shader_parameters/vertical_bend_offset = 11.0
mesh = ExtResource("1_53giv")

[node name="Garbik12" type="MeshInstance3D" parent="." unique_id=2131535147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265141, 1.9498417, -1.6246939)
instance_shader_parameters/vertical_bend_offset = 12.0
mesh = ExtResource("1_53giv")
