[gd_scene format=3 uid="uid://mj0kkdn123ml"]

[ext_resource type="Material" uid="uid://k48srsk6m0g3" path="res://Particles/materials/mat_blood.tres" id="1_12gyl"]

[sub_resource type="Curve" id="Curve_5rwnd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4756554, 0.64761907), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7dped"]
curve = SubResource("Curve_5rwnd")

[sub_resource type="Curve" id="Curve_u1die"]
_data = [Vector2(0, 0.36363643), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u1die"]
curve = SubResource("Curve_u1die")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mdv60"]
direction = Vector3(1, 1, 1)
spread = 50.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_u1die")
alpha_curve = SubResource("CurveTexture_7dped")

[sub_resource type="PlaneMesh" id="PlaneMesh_qraqp"]
material = ExtResource("1_12gyl")
size = Vector2(3, 3)
orientation = 2

[node name="Blood" type="GPUParticles3D" unique_id=847301998]
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
speed_scale = 0.75
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mdv60")
draw_pass_1 = SubResource("PlaneMesh_qraqp")
