[gd_scene format=3 uid="uid://4wy018l3xj62"]

[ext_resource type="Material" uid="uid://dtgyu88vkbtt" path="res://Particles/materials/mat_bubble.tres" id="1_mdv60"]

[sub_resource type="Curve" id="Curve_5rwnd"]
_data = [Vector2(0.6292135, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7dped"]
curve = SubResource("Curve_5rwnd")

[sub_resource type="Curve" id="Curve_h3aaf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.6292135), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_stitd"]
curve = SubResource("Curve_h3aaf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ccvq4"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(2, 0.15, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
radial_velocity_min = 0.99997765
radial_velocity_max = 1.4999776
gravity = Vector3(0, 9.8, 0)
linear_accel_min = 0.39999774
linear_accel_max = 0.49999776
radial_accel_min = 0.99999774
radial_accel_max = 1.0999978
scale_max = 1.6999999
scale_curve = SubResource("CurveTexture_stitd")
alpha_curve = SubResource("CurveTexture_7dped")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(1, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_6pty6"]
material = ExtResource("1_mdv60")
size = Vector2(0.3, 0.3)
orientation = 2

[node name="BubblesScattered" type="GPUParticles3D" unique_id=1827452263]
transparency = 0.5
cast_shadow = 0
amount = 10
speed_scale = 0.2
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ccvq4")
draw_pass_1 = SubResource("PlaneMesh_6pty6")
