[gd_scene format=3 uid="uid://cqhq6ekdi8kjq"]

[ext_resource type="PackedScene" uid="uid://dsmq3h1opun6d" path="res://testing_grounds/testing_grounds.tscn" id="1_bb0ch"]
[ext_resource type="PackedScene" uid="uid://c1li6jqoavtwc" path="res://fih/fih.tscn" id="2_ewmae"]
[ext_resource type="PackedScene" uid="uid://dfnie27cpth43" path="res://anemone/anemone.tscn" id="3_ewmae"]

[node name="MovementTest" type="Node" unique_id=333719031]

[node name="TestingGrounds" parent="." unique_id=1422870158 instance=ExtResource("1_bb0ch")]

[node name="Fih" parent="TestingGrounds" unique_id=761742824 instance=ExtResource("2_ewmae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29513443, 0)

[node name="Anemone" parent="." unique_id=2006091342 instance=ExtResource("3_ewmae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4734516, 0, 18.30668)

[node name="Anemone2" parent="." unique_id=1892887350 instance=ExtResource("3_ewmae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5842166, 0, 12.05475)

[node name="Anemone3" parent="." unique_id=343117505 instance=ExtResource("3_ewmae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6868677, 0, 6.419242)

[node name="Anemone4" parent="." unique_id=895945953 instance=ExtResource("3_ewmae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.842669, 0, -3.2845478)
