[gd_scene format=3 uid="uid://dsmq3h1opun6d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_63eki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uomrg"]
albedo_texture = SubResource("PlaceholderTexture2D_63eki")
uv1_triplanar = true

[node name="TestingGrounds" type="Node3D" unique_id=1422870158]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1596554364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 239.33447)
size = Vector3(10, 0.001, 500)
material = SubResource("StandardMaterial3D_uomrg")
